# Configuraci\u00f3n de informaPago para generar el objecto LogMensaje a ser publicado en el T\u00f3pico
# Formato de parseo de tramas de longitud fija
#
# Importante: el valor <start_position> corresponde a posici\u00f3n relativa al comienzo del texto de la entrada encontrado
#
# mensaje.<propiedad>=<start_position>,<len>
mensaje.serviceCode=informaPago
mensaje.consumerCode=139,2
mensaje.description=Inicio Tuxedo

# receivedMessage ser\u00e1 generado como XML
# mensaje.receivedMessage.root_element_name=<root_element_name>
# mensaje.receivedMessage.element<1..10>.name=<element_name>
# mensaje.receivedMessage.element<1..10>.name=<start_position>,<len>
#
# Con una restricci\u00f3n solo se procesar\u00e1n las entradas que concidan con los valores indicados
# mensaje.receivedMessage.element<1..10>.restriction_values=<value list separared by semicolon>  // Opcional
#
mensaje.receivedMessage.root_element_name=informaPago
mensaje.receivedMessage.element1.name=operacion
mensaje.receivedMessage.element1.value=111,1
mensaje.receivedMessage.element1.restriction_values=4
mensaje.receivedMessage.element2.name=linea
mensaje.receivedMessage.element2.value=99,10
mensaje.receivedMessage.element3.name=cod_sistema
mensaje.receivedMessage.element3.value=139,4
mensaje.receivedMessage.element4.name=region
mensaje.receivedMessage.element4.value=122,1
