# Configuraci\u00f3n de las entrados de log que deben ser procesadas, 
# con la clase y el archivo que define su parseo

# Start transaction
log_entry1.text=Mensaje Obtenido
log_entry1.type=start
log_entry1.class=oracle.tuxedo.logprocessor.process.TransactionStartProcessor
log_entry1.properties_file=informa_pago_start.properties

# OK
log_entry2.text=TRANSACCION\ FINALIZADA\ OK
log_entry2.type=end
log_entry2.class=oracle.tuxedo.logprocessor.process.TransactionOKProcessor
log_entry2.properties_file=informa_pago_ok.properties

# Error
log_entry3.text=TRANSACCION\ FINALIZADA\ con\ ERROR
log_entry3.type=end
log_entry3.class=oracle.tuxedo.logprocessor.process.TransactionERRORProcessor
log_entry3.properties_file=informa_pago_error.properties
