# Configuraci\u00f3n de informaPago
# Formato de parseo de tramas de longitud fija
# mensaje.<propiedad>=<start_position>,<len>
mensaje.serviceCode=informaPago
mensaje.consumerCode=139,2
mensaje.description=Inicio Tuxedo

# receivedMessage ser\u00e1 generado como XML
# mensaje.receivedMessage.root_element_name=<root_element_name>
# mensaje.receivedMessage.element_name<1..10>.name=<element_name>
# mensaje.receivedMessage.element_name<1..10>.name=<start_position>,<len>
mensaje.receivedMessage.root_element_name=informaPago
mensaje.receivedMessage.element_name1.name=operacion
mensaje.receivedMessage.element_name1.name=111,1
mensaje.receivedMessage.element_name2.name=linea
mensaje.receivedMessage.element_name2.name=99,10
mensaje.receivedMessage.element_name3.name=cod_sistema
mensaje.receivedMessage.element_name3.name=139,4
mensaje.receivedMessage.element_name4.name=region
mensaje.receivedMessage.element_name4.name=122,1
