Mensaje\ Obtenido=oracle.tuxedo.logprocessor.process.TransactionStartProcessor
TRANSACCION\ FINALIZADA\ OK=oracle.tuxedo.logprocessor.process.TransactionOKProcessor
TRANSACCION\ FINALIZADA\ con\ ERROR=oracle.tuxedo.logprocessor.process.TransactionERRORProcessor
