# Configuraci\u00f3n de servicios con sus archivos
#service<1..10>.name=<service name>
#service<1..10>.filemask=<service name><Simple Date Format>.log
#service<1..10>.configfile=<service name>.properties

service1.name=informaPago
service1.log_folder=D:\\InformaPago
service1.file_mask=informaPago.<ddMMyyyy>.log
service1.config_file=informa_pago.properties
