java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://10.157.213.115:7001
java.naming.security.principal=weblogic
java.naming.security.credentials=abcd1234
java.naming.lookup.datasource=logInformaPago
topicName=OIMServer_OIM_JMSSERVER
topicConnectionFactoryName=weblogic.examples.jms.QueueConnectionFactory
